# modify and copy to .env

# DB
DB_DATA_PATH=${VOLUMES_PATH}/mariadb/data
#DB_CONFIG_PATH=${VOLUMES_PATH}/mariadb/config

# LDAP
LDAP_DOMAIN=${DOMAIN}
LDAP_ORGANIZATION=${ORGANIZATION}
LDAP_EXTENSION=${EXTENSION}
LDAP_ADMIN_PWD_FILE=/run/secrets/admin_pwd
LDAP_DATA_PATH=${VOLUMES_PATH}/openldap/data
LDAP_CONFIG_PATH=${VOLUMES_PATH}/openldap/config
LDAP_CERTS_PATH=${VOLUMES_PATH}/openldap/certs

# MAIL

MAIL_HOSTNAME=mail
MAIL_DOMAIN=${DOMAIN}
MAIL_DATA_VOLUME_PATH=${VOLUMES_PATH}/mail
#MAIL_STATE_VOLUME_PATH=${VOLUMES_PATH}/mail/state
MAIL_DATA_PATH=/srv/vmail
#MAIL_STATE_PATH=/var/mail-state

# NEXTCLOUD

NEXTCLOUD_VERSION=nextcloud-11.0.2
# Internal data path
NEXTCLOUD_DATA_PATH=/srv/nextcloud/data
# external Volume path
NEXTCLOUD_DATA_VOLUME_PATH=${VOLUMES_PATH}/nextcloud/data
