NEXTCLOUD_DOMAIN=${DOMAIN}
NEXTCLOUD_SERVER_NAME=nextcloud
NEXTCLOUD_ADMIN_PWD_FILE=/run/secrets/admin_pwd
NEXTCLOUD_SALT_FILE=/run/secrets/salt
NEXTCLOUD_SECRET_FILE=/run/secrets/secret
DATA_CHOWN=1
# LDAP
LDAP_SERVER_HOST=openldap
LDAP_BIND_DN=uid=${NEXTCLOUD_LDAP_UID},ou=services,dc=${ORGANIZATION},dc=${EXTENSION}
LDAP_BIND_PWD_FILE=/run/secrets/ldap_pwd
#LDAP_SEARCH_BASE=ou=people,dc=${ORGANIZATION},dc=${EXTENSION}
LDAP_SEARCH_BASE=dc=${ORGANIZATION},dc=${EXTENSION}
# DB
MYSQL_ROOT_PWD_FILE=/run/secrets/mysql_pwd
DB_HOST=db
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
