VOLUMES_PATH=${VOLUMES_PATH}
LDAP_DOMAIN=${DOMAIN}
LDAP_ORGANIZATION=${ORGANIZATION}
LDAP_EXTENSION=${EXTENSION}
LDAP_ADMIN_PWD_FILE=/run/secrets/admin_pwd
LDAP_MAIL_UID=${LDAP_MAIL_UID}
LDAP_MAIL_PWD_FILE=/run/secrets/mail_pwd
LDAP_NEXTCLOUD_UID=${LDAP_NEXTCLOUD_UID}
LDAP_NEXTCLOUD_PWD_FILE=/run/secrets/nextcloud_pwd
LDAP_GOGS_UID=${LDAP_GOGS_UID}
LDAP_GOGS_PWD_FILE=/run/secrets/gogs_pwd
DEBUG_LEVEL=0
#BKP_FILE=/tmp/ldap_bkp.ldif
LDAP_BACKEND="hdb"
LDAP_LOG_LEVEL="256"
LDAP_BASE_DN=""
LDAP_READONLY_USER="false"
LDAP_BACKEND="hdb"
LDAP_TLS="true"
LDAP_TLS_CRT_FILENAME="ldap.crt"
LDAP_TLS_KEY_FILENAME="ldap.key"
LDAP_TLS_CA_CRT_FILENAME="ca.crt"
LDAP_TLS_ENFORCE="false"
LDAP_TLS_CIPHER_SUITE="SECURE256:-VERS-SSL3.0"
LDAP_TLS_PROTOCOL_MIN="3.1"
LDAP_TLS_VERIFY_CLIENT="demand"
LDAP_REPLICATION="false"
LDAP_REMOVE_CONFIG_AFTER_SETUP="true"
LDAP_SSL_HELPER_PREFIX="ldap"
