#
# MariaDB Dockerfile

# Pull base image.
FROM BASE_IMAGE_PLACEHOLDER

ENV DEBIAN_FRONTEND=noninteractive

# Install MariaDB.
RUN \
  apt-get update && \
  apt-get upgrade -y  && \
  apt-get -y install mariadb-server procps

RUN  find /etc/mysql/ -name *.cnf -exec sed -i 's/^\(bind-address\s.*\)/# \1/' {} \;

# Install Mysql DB
RUN mysql_install_db --user=mysql --ldata=/var/lib/mysql

COPY tuning.cnf /etc/mysql/conf.d/tuning.cnf

COPY tuning-primer.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/tuning-primer.sh
COPY mysqltuner.pl /usr/local/bin/
RUN chmod +x /usr/local/bin/mysqltuner.pl

COPY startup.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/startup.sh

# Define mountable directories.
#VOLUME ["/var/lib/mysql"]

# Define default command.
CMD ["/usr/local/bin/startup.sh"]

# Expose ports.
EXPOSE 3306
